Feature: This is an acceptance criteria to valid an Valid City Search
	
  @ValidCitySearch
  Scenario Outline:  User Lands on Home Page of Open Weather Map website and searchs and Valid city
  
  			Given I am on Home Page
  			Then I enter "<ValidCityName>" in the Your City Name search box and i click on the search button
  			Then I check the weather details
  			
  			
  			
  			
  Examples:
 |ValidCityName|
 |	New York |